itemGroup.prehistoricdiner=The Prehistoric Diner

item.prehistoricdiner.cookbook.name=Tempus Fugit
item.prehistoricdiner.book_text.name=A compendium of recipes from the distant past

item.prehistoricdiner.food_item.name=Food decription here
item.prehistoricdiner.grilled_fish_skewer.name=Grilled Fish Skewer


item.prehistoricdiner.flour.name=Flour
item.prehistoricdiner.fiddlehead.name=Fiddlehead
item.prehistoricdiner.pine_nut_oil.name=Pine Nut Oil


item.prehistoricdiner.ladle.name=Ladle
item.prehistoricdiner.knife.name=Kitchen Knife
item.prehistoricdiner.pot.name=Pot
item.prehistoricdiner.grinder.name=Grinder
item.prehistoricdiner.skillet.name=Skillet
item.prehistoricdiner.rolling_pin.name=Rolling Pin

