itemGroup.prehistoricdiner=The Prehistoric Diner

item.prehistoricdiner.cookbook.name=Tempus Fugit
item.prehistoricdiner.book_text.name=A compendium of recipes from the distant past

item.prehistoricdiner.food_item.name=Food decription here
item.prehistoricdiner.grilled_fish_skewer.name=Grilled Fish Skewer
item.prehistoricdiner.jam_baiera.name=Baiera Jam
item.prehistoricdiner.jam_czekanowskia.name=Czekanowskia Jam
item.prehistoricdiner.jam_ginkgoites.name=Ginkgoites Jam
item.prehistoricdiner.jam_nystroemia.name=Nystroemia Jam
item.prehistoricdiner.jam_phoenicopsis.name=Phoenicopsis Jam
item.prehistoricdiner.jam_polyspermophyllum.name=Polyspermophyllum Jam
item.prehistoricdiner.jam_sphenobaiera.name=Sphenobaiera Jam
item.prehistoricdiner.jam_trichopitys.name=Trichopitys Jam
item.prehistoricdiner.jam_umaltolepis.name=Umaltolepis Jam
item.prehistoricdiner.mushroom_fern_coelophysis.name=Stuffed Coelophysis





item.prehistoricdiner.flour.name=Flour
item.prehistoricdiner.araucaria_flour.name=Araucaria Nut Flour
item.prehistoricdiner.scorpion_flour.name=Scorpion Flour
item.prehistoricdiner.fiddlehead.name=Fiddlehead
item.prehistoricdiner.pine_nut_oil.name=Pine Nut Oil





item.prehistoricdiner.ladle.name=Ladle
item.prehistoricdiner.knife.name=Kitchen Knife
item.prehistoricdiner.pot.name=Pot
item.prehistoricdiner.grinder.name=Grinder
item.prehistoricdiner.skillet.name=Skillet
item.prehistoricdiner.rolling_pin.name=Rolling Pin

